<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{  
             margin: 0;
             padding: 0;
            }
       
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(102, 184, 209);
            height: 50px;
        }
        
        button{
            margin-top: 20px;
            box-shadow: 1px 1px 1px gray;
            margin-left: 10px;
            padding: 5px;
        }
        
     button:hover{
        box-shadow: 0px 0px 0px gray;
     }

     a{
        text-decoration: none;
     }

    </style>
</head>
<body>
    <div>
        <h4>
            Divyansh kumar
        </h4>
        <h4>
            Digital Computing®-SDITS
        </h4>
    </div>
    <button><a href="Calculater.html">Calculater</a></button>
    <button><a href="Linkedin.html">Linkedin</a></button>
    <button><a href="inst_login.html">insta_login</a></button>
    <button><a href="Facebook.html">Facebook</a></button>
    <button><a href="Youtube.html">Youtube</a></button>
    <button><a href="Student_Registration_form.html">Registration for Student </a></button>

</body>
</html>
