<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* color: wheat; */
      }
      body {
      
        font-size: 14px;
        background: rgb(223, 213, 213);
      }
      .container{
        background: white;
        width: 500px;
        padding: 25px;
        margin: 50px auto 0;
        border-top:5px solid blue ;
        box-shadow: 5px 0 7px 5px gray;
        /* background-image: url(hy-art-mdTrntC7QUE-unsplash.jpg); */
        background-size: cover;
      }
      h2{
        
        font-size: 24px ;
        padding: 30px;
        text-align: center;
      }
      .input{
        margin: 20px auto;
        width: 90%;
        border: 1x solid black;
        height: 12px;
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Registration for Student</h2>
      <div class="form">
        <form action="">
          <div class="input">
            <input type="text" name="" id="" placeholder="First Name" />
            <span>
              <input type="text" name="" id="" placeholder="Last Name" />
            </span>
          </div>

          <div class="input">
            <input
              type="email"
              name=""
              id=""
              placeholder="email"
              class="text-name"
            />
          </div>

          <div class="input">
            <input
              type="password"
              name=""
              id=""
              placeholder="password"
              class="text-name"
            />
          </div>

          <div class="input">
            <input
              type="password"
              name=""
              id=""
              placeholder="Confirm password"
            />
          </div>

          <div class="input">
            <input
              type="radio"
              name="r1"
              id=""
              placeholder="Confirm password"
            />
            <label for="">male</label>
            <input type="radio" class="radio" name="r1" />
            <label for="">female</label>
          </div>

          <div class="input">
            <select name="" id="" class="country">
              <option value="">Select a city</option>
              <option value="">Indor</option>
              <option value="">bhopal</option>
              <option value="">devash</option>
              <option value="">shihor</option>
              <option value="">mumbai</option>
              <option value="">dehli</option>
            </select>
          </div>

          <div class="input">
            <select name="" id="" class="branch">
              <option value="">Select a branch</option>
              <option value="">Data science</option>
              <option value="">computer science</option>
              <option value="">civil</option>
              <option value="">Mechanical</option>
              <option value="">AI&ML</option>
            </select>
          </div>

          <div class="input">
            <input type="checkbox" name="" id="" class="checkbox" />
            <label for="">I accept the terms and conditions</label>
          </div>

          <div class="input">
            <input
              type="submit"
              name=""
              id=""
              class="button"
              value="Registration"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
